# PhotosTest

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gustavo/photostest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustavo/photostest/: PhotosTestApplication.java
app/src/main/java/com/example/gustavo/photostest/activities/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/example/gustavo/photostest/adapters/: PhotoListAdapter.java
app/src/main/java/com/example/gustavo/photostest/controllers/: ApiController.java
app/src/main/java/com/example/gustavo/photostest/events/: GetBinEvent.java  PostBinEvent.java
app/src/main/java/com/example/gustavo/photostest/managers/: GetImageManager.java  UploadImageManager.java
app/src/main/java/com/example/gustavo/photostest/models/: ApiResponse.java  BinObject.java  ListItem.java  PostBinResponse.java
app/src/main/java/com/example/gustavo/photostest/utils/: BusProvider.java  Constants.java  GsonUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photos_list.xml  item_photo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gustavo/photostest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
